../Src/main.c:50:5:main	1
../Src/main.c:64:6:idle_task	1
../Src/main.c:69:6:task1_handler	1
../Src/main.c:76:6:task2_handler	1
../Src/main.c:84:6:task3_handler	1
../Src/main.c:91:6:task4_handler	1
../Src/main.c:107:6:init_systick_timer	1
../Src/main.c:122:10:get_psp_value	1
../Src/main.c:126:6:save_psp_value	1
../Src/main.c:133:6:update_next_task	5
../Src/main.c:151:29:switch_sp_to_psp	1
../Src/main.c:167:8:schedule	1
../Src/main.c:173:8:task_delay	2
../Src/main.c:187:28:PendSV_Handler	1
../Src/main.c:216:7:update_global_tick_count	1
../Src/main.c:220:7:unblock_tasks	4
../Src/main.c:230:6:SysTick_Handler	1
../Src/main.c:238:30:init_sched_stack	1
../Src/main.c:244:7:init_task_stack	4
../Src/main.c:292:7:enable_processor_faults	1
../Src/main.c:296:6:HardFault_Handler	1
../Src/main.c:299:6:BusFault_Handler	1
../Src/main.c:303:6:MemManage_Handler	1
